<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Vision Board</title>
</head>
<body>
    <div class="container">
        <div class="bar">
            <div class="bar-text">Eric's Vision Board</div>
            <div class="bar-controls">
                <div class="winCl-wrap"><input class="winCl-btn" type="button" value="x" /></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="body">
            <p class="text1"> Welcome! </p>
        </div>
    </div>

    <div class="container2">
        <div class="bar2">
            <div class="bar-text">About Me</div>
            <div class="bar-controls">
                <div class="winCl-wrap"><input class="winCl-btn" type="button" value="x" /></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="body2">
            <img class ="pfp" src="./images/pixel_me.jpg" alt="Pixelated Eric giving a thumbs-up">
            <p class="text2"> I am twenty-one years old and working on getting a bachelors degree in computer
                              science. This class specifically has been a huge help for me as it made me look at
                              life more through a scouts lens which made me consider the choices I've made in life and
                              also made me question who I am and what I want to be. Those conversations with myself 
                              allowed me to become more confident and comfortable with myself, which in turn led me 
                              to focusing more on my goals and passions.
            </p>
        </div>
    </div>

</body>
</html>